*{
  padding: 0;
  margin: 0;
  list-style: none;
}
.clearfix::before,
.clearfix::after{
  content:"";
  height: 0;
  line-height: 0;
  display: block;
  clear: both;
}
#box{
  background: url("../image/picture/bj.jpg");
  width: 1366px;
  height: 752px;
  position: fixed;
}
#box1{
  width: 1366px;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
}
#middle{
  width: 1366px;

}
#middle-content{
  width: 1166px;
  /*border: 1px solid red;*/
  margin: 0 auto;

}
#middle-top a{
  text-decoration: none;
  color: #666666;
  font-size: 14px;

}
#middle-top img{
  margin-left: 10px;

}
.middle-top-two{
  margin-left: 10px;

}
#middle-centre{
  width: 1166px;
  height: 120px;
  border-radius: 5px;
  background: #fff;
  margin-top: 14px;
  margin-bottom: 14px;
  position: relative;
  left: 0;
  top: 0;
}
#middle-bottom{
  width: 1166px;
  /*border: 1px solid red;*/
  position: relative;
  left: 0;
  top: 0;
}
.detail-left{
  width: 400px;
  /*border: 1px solid red;*/
  position: relative;
  left: 0;
  top: 0;
}
.left-top{
  width: 400px;
  height: 500px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0 0 5px rgba(102, 102, 102, 0.1);
}
.left-content{
  width: 400px;
  margin-top: 10px;
  border-radius: 3px;
  background: #ffffff;

}
.left-bottom{
  width: 400px;
  height: 790px;
  margin-top: 15px;
  border-radius: 3px;
  background: #ffffff;
  box-shadow: 0 0 5px rgba(102, 102, 102, 0.1);
}
.left-bottom-sh{
  width: 400px;
  height: 80px;
  background: url("../image/picture/sh.png");
}
.detail-right{
  position: absolute;
  left: 410px;
  top: 0;
}
.detail-right::after{
  content: '';
  display: block;
  clear: both;
}
.right-top{
  width: 756px;
  height: 200px;
  background: url("../image/picture/lw.png");
}
.right-content{
  width: 745px;
  height: 366px;
  background: #ffffff;
  margin-top: 15px;
  margin-left: 9px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(102, 102, 102, 0.1);
}
.right-bottom{
  width: 745px;
  margin-top: 15px;
  margin-left: 9px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(102, 102, 102, 0.1);
  background: #ffffff;
  float: left;
}
.right-bottom-above{
  width: 745px;
  height: 55px;
  background: #fffbfa;
  color: #666;
  font-size: 18px;
}
#above-left{
  display: inline-block;
  margin-left: 50px;
  margin-top: 15px;
  cursor: pointer;
}
#above-right{
  display: inline-block;
  margin-left: 80px;
  margin-top: 15px;
  cursor: pointer;
}
.right-bottom-below{
  display: none;
}
.right-bottom-div{
  display: block;
}
.a{
  color: #fb7888;
}
.below-span-one{
  display: inline-block;
  font-size: 14px;
  color: #999;
  margin-left: 50px;
}
.below-span-two{
  display: inline-block;
  font-size: 20px;
  color: #fb7888;
  margin-left: 490px;
}
.every{
  padding-top: 29px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ffe4e4;
}
.every li{
  float: left;
}

.every-one{
  margin-left: 40px;
}
.nick{
  height: 20px;
  line-height: 20px;
}
.nick span{
  line-height: 20px;
  display: inline-block;
  margin-left: 20px;
}
.dj{
  display: inline-block;
  line-height: 20px;
}
.dj img{
  margin-right: 3px;
  margin-left: 20px;
  height: 17px;
}
.lll{
  display: inline-block;
  min-width: 147px;
  height: 123px;
  line-height: 123px;
  text-align: left;
  vertical-align: top;
  margin-left: 200px;
  margin-top: -50px;
}
.lll-s1{
  display: inline-block;
  margin-right: 10px;
  font-size: 14px;
  color: #333;
}
.lll img{
  max-width: 58px;
  margin-top: 34px;
  margin-right: 25px;
  vertical-align: top;
}
.lll-s2{
  font-size: 24px;
  font-weight: bold;
  font-style: oblique;
  color: #ffb83b;
}
.xx {
  float: right;
  margin-left: 322px;
}

.xx i{
  width: 18px;
  height: 18px;
  display: inline-block;
  background: url("../image/picture/xx.png");
}
.txt1{
  margin-top: 10px;
  font-size: 14px;
  color: #83a1df;
}
.text{
  display: inline-block;
  margin-left: 20px;
}
.s1{
  font-size: 12px;
  font-weight: 400;
  vertical-align: top;
  color: #999;
  margin-left: 20px;
  margin-top: 5px;
}
.page{
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 150px;
}
.page0{
  width: 25px;
  height: 25px;
  background: #FC7888;
  border-radius: 2px;
  margin-left: 20px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  line-height: 25px;
  color: black;
}
.page1{
  width: 25px;
  height: 25px;
  background: #f1eff0;
  border-radius: 2px;
  margin-left: 20px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  line-height: 25px;
  color: black;
}
.page2{
  width: 40px;
  height: 25px;
  background: #f1eff0;
  border-radius: 2px;
  margin-left: 20px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  line-height: 25px;
  color: black;
}
.page3{
  width: 50px;
  height: 25px;
  background: #f1eff0;
  border-radius: 2px;
  margin-left: 20px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  line-height: 25px;
  color: black;
}
.num{
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-top: 23px;
  line-height: 24px;
  text-align: center;
  vertical-align: top;
  border-radius: 50%;
  background: #fef5e4;
}
.num-one{
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-top: 3px;
  line-height: 18px;
  border-radius: 50%;
  background: #fdcf77;
}
.num-two{
  font-size: 14px;
  font-style: normal;
  color: #fff;
}

.list li{
  width: 350px;
  /*height: 0px;*/
  margin: 0 auto;
  padding: 17px 0;
  border-bottom:1px dashed #fb7888;
}
.tx img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.list li p{
  position: absolute;
  top: -27px;
  left: -24px;
  width: 110px;
  height: 91px;
  background: url("../image/picture/fg1.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
}
.tx{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 60px;
  margin-left: 10px;
  vertical-align: top;
  border: 2px solid #ededed;
  border-radius: 50%;
}
.tx2{
  display: inline-block;
  margin-left: 20px;
  vertical-align: top;
}
.tx2 span{
  display: inline-block;
  width: 110px;
  margin-top: 13px;
  margin-bottom: 4px;
  font-size: 14px;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tx3{
  float: right;
  min-width: 90px;
  margin-top: 13px;
  text-align: left;
}
.one-s1{
  display: inline-block;
  margin-right: 6px;
  font-size: 14px;
  color: #888;
}
.one-s2{
  font-size: 14px;
  color: #ff5589;
}
.tx3-div{
  margin-top: 18px;
}
.pic{
  position: relative;
  float: left;
  width: 80px;
  height: 80px;
  margin-top: 19px;
  margin-left: 25px;
}
.pic-p{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
}
.pic-p img{
  display: block;
  overflow: hidden;
  border-radius: 50%;
  width: 100%;
  height: auto;
}
.pic-p span{
  background: url("../image/picture/pw-x.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  display: inline-block;
  position: absolute;
  top: -3px;
  left: -10px;
  width: 100px;
  height: 100px;
}
.online{
  background: #29d462;
  position: absolute;
  bottom: -19px;
  left: 19px;
  width: 45px;
  height: 18px;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  border-radius: 4px;
}
.box-one{
  float: left;
  width: 315px;
  margin-top: 23px;
  margin-left: 15px;
}
.t1{
  font-size: 14px;
  line-height: 26px;
  color: #333;
}
.box-one i{
  position: relative;
  z-index: 5;
  display: inline-block;
  width: 18px;
  height: 17px;
  margin-left: 5px;
  vertical-align: sub;
}
.i1{
  background: url("../image/picture/girl.png")no-repeat;
  background-position: center center;
}
.rz{
  background: url("../image/picture/rz.png")no-repeat;
  background-position: center center;
}
.box-one i>span{
  position: absolute;
  top: 17px;
  left: -10px;
  z-index: 5;
  display: none;
  /*width: auto;*/
  width: 58px;
  height: 17px;
  font-size: 12px;
  font-style: normal;
  line-height: 17px;
  text-align: center;
  color: #342d1f;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}
.star{
  background: url("../image/picture/star.png")no-repeat;
  background-position: center center;
}
.t2{
  font-size: 0;
  line-height: 26px;
  color: #686868;
}
.box-one .t2{
  line-height: 26px;
  color: #686868;
}
.box-one .t2>div{
  display: inline-block;
  font-size: 12px;
}
.ml{
  position: relative;
  display: inline-block;
  background: url("../image/picture/rd.png")no-repeat;
  background-position: center center;
}
.box-one .t2 .wuri{
  position: relative;
}
.box-one .t2 .wuri .wuri-em{
  display: inline-block;
  height: 16px;
  margin-left: 15px;
  padding: 0 10px;
  line-height: 16px;
  color: #f96c02;
  border-radius: 50px;
  border: 1px solid #feefe8;
  background: #feefe8;
}
.box-one .t2 .wuri .wuri-em .rank{
  display: inline-block;
  width: auto;
  height: 16px;
  margin: 0 2px;
  line-height: 16px;
  vertical-align: top;
  font-size: 13px;
  font-weight: 600;
  font-style: normal;
}
.t3{
  line-height: 26px;
  color: #656565;
}
.box-two{
  float: left;
  overflow: hidden;
  width: 544px;
  height: 34px;
  margin-top: 45px;
  margin-left: 30px;
}
.box-two ul li{
  overflow: hidden;
  font-size: 12px;
  color: #6a6b66;
}
.box-two ul li img{
  width: 19px;
  height: 19px;
}
.box-two-s1,.box-two-s2{
  color: #ff4d80;
}

.box-three{
  position: absolute;
  left: 950px;
  top: 35px;
  width: 196px;
  height: 104px;
}
.gz{
  position: relative;
  width: 114px;
  height: 30px;
  margin-left: 40px;
}
.gz-p1{
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  cursor: pointer;
  text-align: center;
  color: #fff;
  border-radius: 50px 0 0 50px;
  background: #ff4d80;
}
.gz-p1 img{
  display: inline-block;
  vertical-align: middle;
}

.gz-p2{
  position: absolute;
  top: 0;
  left: 0;
  width: 64px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  cursor: pointer;
  text-align: center;
  color: #fff;
  border-radius: 50px 0 0 50px;
  background: #cccccc;
  display: none;
}
.gz-p2 img{
  display: inline-block;
  vertical-align: middle;
}
.guanzhu{
  position: absolute;
  top: 0;
  left: 64px;
  width: 50px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #ff4d80;
  border: solid 1px #ff4d80;
  border-left: none;
  border-radius: 0 50px 50px 0;
}
.big-pic{
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 400px;
  height: 400px;
  border-radius: 3px 3px 0 0;
}
.big-pic img{
  width: 100%;
  height: 100%;
}
.small-pic{
  position: relative;
  height: 68px;
  margin-top: 0;
}
.small-pic div{
  position: relative;
  overflow: hidden;
  width: 350px;
  height: 68px;
  margin: 20px auto;
}
.small-ul{
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  //width: 70px;
}
.small-ul li{
  position: relative;
  float: left;
  overflow: hidden;
  width: 60px;
  height: 60px;
  margin: 2px 4px 0;
  text-align: center;
  border: solid 1px #fff;
  cursor: pointer;
}
.small-ul li>img{
  width: 100%;
  height: 100%;
}
.content-one{
  width: 100%;
  border-radius: 3px 3px 0 0;
  background: #fffefe;
  display: inline-block;
  height: 55px;
  line-height: 55px;
  cursor: pointer;
  text-align: center;
}
.content-one i{
  background: url("../image/picture/lw2.png");
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-top: 17px;
  vertical-align: top;
  background-repeat: no-repeat;
  background-position: center center;
}
.content-one span{
  color: #ff9fab;
  display: inline-block;
  height: 22px;
  margin-top: 16px;
  margin-left: 5px;
  font-size: 16px;
  line-height: 22px;
  vertical-align: top;
}
.content-two{
  padding: 20px;
}
.lw-ul li{
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  margin-bottom: 15px;
  vertical-align: top;
  cursor: pointer;
  border: 1px solid #ffd1d7;
  background: #fff4f4;
}
.lw-ul li>img{
  width: 100%;
  height: 100%;
}
.lw-xq{
  position: absolute;
  z-index: 12;
  top: 66px;
  left: -97px;
  display: none;
  width: 236px;
  padding: 10px;
  border: 1px solid #fb7888;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 0 6px rgba(177, 176, 176, 0.4);
}
.xq-img{
  position: absolute;
  top: -21px;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.xq-div1{
  margin-bottom: 16px;
  font-size: 12px;
  color: #999;
}
.xq-one{
  width: 70px;
  height: 70px;
  margin-right: 18px;
  vertical-align: top;
}
.xq-div2-one{
  display: inline-block;
}
.lw-name{
  display: block;
  font-size: 16px;
  color: #222;
}
.lw-span{
  display: block;
  margin: 4px 0;
}
.lw-span img{
  width: 11px;
  margin-top: 5px;
  margin-right: 3px;
  vertical-align: top;
}
.lw-span span{
  font-size: 14px;
  color: #fb7888;
}
.lw-gs input{
  display: inline-block;
  width: 72px;
  height: 24px;
  padding-left: 6px;
  font-size: 14px;
  color: #222;
  border: 1px solid #e9e9e9;
  background: #fff;
}
.lw-gs span{
  display: inline-block;
  width: 39px;
  height: 26px;
  font-size: 12px;
  line-height: 26px;
  text-align: center;
  color: #fff;
  border-radius: 0 3px 3px 0;
  background: #fb7888;
  margin-left: -3px;
}
.xq-div3{
  width: 230px;
  height: 30px;
  margin: 12px 0 10px 0;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: rgba(251, 120, 136, 0.6);
  border-top: 1px solid #fee4e7;
  border-bottom: 1px solid #fee4e7;
}
.zlb{
  position: absolute;
  top: 80px;
  left: 35px;
  font-size: 12px;
  color: #fb7888;
}
.zlb-ul{
  width: 590px;
  height: 107px;
  margin-left: 120px;
}
.zlb-ul li{
  display: inline-block;
  width: 70px;
  height: 107px;
  margin-right: 10px;
  text-align: center;
  vertical-align: top;
}
.zlb-ul-div1{
  position: relative;
  width: 41px;
  height: 41px;
  margin: 12px auto 7px;
  border: 1px solid #dcdada;
  border-radius: 50%;
}
.zlb-ul-div1 i{
  background: url("../image/picture/yxtt.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  position: absolute;
  /*z-index: 12;*/
  top: -8px;
  left: -3px;
  display: inline-block;
  width: 47px;
  height: 52px;
}
.img1{
  position: relative;
  /*z-index: 13;*/
  width: 41px;
  height: 41px;
  border-radius: 50%;
}
.img2{
  position: absolute;
  /*z-index: 14;*/
  right: 0;
  bottom: -12px;
  width: 40px;
  height: 20px;
}
.zlb-ul-div2{
  display: inline-block;
  width: 100%;
  margin-bottom: 2px;
  margin-top: 3px;
  font-size: 12px;
  text-align: center;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.zlb-ul-div3 img{
  margin-top: 7px;
  margin-right: 0;
  vertical-align: top;
}
.zlb-ul-div3 span{
  font-size: 12px;
  color: #fb7888;

}
.zlb-div{
  position: relative;
  width: 550px;
  margin-top: 5px;
  margin-left: 130px;
}
.zlb-div-box{
  width: 550px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}
.zlb-div-div1{
  width: 5500px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  /*z-index: 1;*/
}
.zlb-div-one{
  float: left;
  width: 52px;
  margin-right: 26px;
  position: relative;
}
.zlb-div-one img{
  width: 53px;
  height: 53px;
}
.zlb-div-one span{
  display: block;
  width: 50px;
  height: 14px;
  margin-top: 3px;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #ff5a3f;
  border-radius: 8px;
  background: #fee9e9;
  margin-left: 5px;
}
.zlb-div-one{
  float: left;
}
.zlb-zuo{
   width: 10px;
   height: 25px;
   position: absolute;
   right: -20px;
   top: 23px;
   background: url('../image/picture/zuo.png');
   background-repeat: no-repeat;
   background-position: 0 0;
   background-size: 100% 100%;
  cursor: pointer;
 }
.zlb-you{
  width: 10px;
  height: 25px;
  position: absolute;
  right: -45px;
  top: 23px;
  background: url('../image/picture/you.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  cursor: pointer;
}
.yx-box{
  overflow: hidden;
  padding-left: 10px;
  background: #fffbfb;
  padding-right: 80px;
}
.yx1{
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  /*z-index: 1;*/
}
.yx-name{
  box-sizing: content-box;
  transition-property: transform;
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;
}
.yx-name-one{
  position: relative;
  float: left;
  box-sizing: border-box;
  height: 50px;
  margin: 0 0;
  padding: 0 7px;
  font-size: 16px;
  line-height: 50px;
  cursor: pointer;
  color: #777;
  border-top: solid 2px #f6f6f6;
  width: 83px;
  text-align: center;
  margin-right: 0 !important;
}
.yx-name-two{
  color: #fb7f8f;
}
.yx-s1{
  text-align: center;
  font-size: 16px;
  line-height: 50px;
  cursor: pointer;
}
.yx-s2{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 11px;
  height: 6px;
  margin: 0 auto;
  background: url("../image/picture/sjt.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
}
.yx-block{
  display: block;
}
.yx-lx{
  display: none;
}
.yx-game-name{
  display: block;
}
.yxlm{
  display: block;
  min-height: 315px;
  padding-top: 20px;
  padding-bottom: 15px;
}
.yxlm1{
  overflow: hidden;
  padding: 0 40px 18px;
  border-bottom: 1px solid #fee;
}
.game-img{
  display: block;
  float: left;
  width: 130px;
  height: 130px;
  border-radius: 3px;
}
.game-time{
  float: left;
  margin-left: 18px;
}
.d1{
  height: 44px;
  font-size: 14px;
  line-height: 44px;
  color: #999;
}
.d1-s1{
  color: #fe0000;
}
.d1-s2{
  font-size: 26px;
}
.d2{
  overflow: hidden;
  height: 22px;
  line-height: 22px;
}
.d2 p{
  float: left;
  padding: 0 8px;
  font-size: 12px;
  color: #ff7d00;
  background: #fff8f0;
}
.d3{
  height: 22px;
  margin-top: 9px;
  font-size: 12px;
  line-height: 22px;
  color: #666;
}
.d3 img{
  display: inline-block;
  vertical-align: middle;
}
.d4{
  padding: 11px 0 0 0;
}
.yuyin{
  overflow: hidden;
  width: 100px;
  height: 22px;
  border-radius: 50px;
  background: #ffb414;
}
.yuyin span{
  display: inline-block;
  height: 22px;
  line-height: 22px;
  vertical-align: top;
}

.yuyin-s1{
  width: 30px;
  cursor: pointer;
  background: #ff9a14 url("../image/picture/yuyin1.png") no-repeat;
  background-position: center center;
}
.yuyin-s2{
  width: 34px;
  padding-left: 5px;
  font-size: 12px;
  color: #fff;
}
.yuyin-s3{
  width: 31px;
  background: url("../image/picture/yuyin2.png") no-repeat;
  background-position: center center;
}
.zwjs{
  padding: 0 40px 0;
}
.zwjs img{
  display: block;
  margin-top: 16px;
  margin-bottom: 5px;
}
.zwjs div{
  overflow: hidden;
  min-height: 87px;
  margin-top: 16px;
  font-size: 14px;
  line-height: 24px;
  color: #656565;
}
.btn-xd{
  position: absolute;
  top: 137px;
  left: 480px;
  margin-top: 20px;
}
.lyl{
  position: absolute;
  top: 150px;
  left: 80px;
  display: block;
  width: 140px;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-image: url("../image/picture/lyl.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
}
.btn-xd div{
  float: left;
  box-sizing: border-box;
  /*width: 140px;*/
  /*height: 44px;*/
  margin-right: 20px;
  font-size: 16px;
  line-height: 42px;
  cursor: pointer;
  text-align: center;
  border-radius: 4px;
}
.cs{
  position: absolute;
  left: -20px;
  top: 220px;
  width: 50px;
  height: 42px;
  border: solid 1px #d9d9d9;
}
.cs input{
  position: absolute;
  top: 0;
  left: 1px;
  display: block;
  width: 34px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  color: #656565;
  border: none;
  outline: none;
}
.cs p{
  position: absolute;
  width: 13px;
  height: 20px;
  line-height: 20px;
  cursor: pointer;
  text-align: center;
  color: #d8d8d8;
  border-left: solid 1px #d9d9d9;
}
.jia{
  top: 0;
  right: 0;
}
.jian{
  top: 20px;
  right: 0;
  border-top: solid 1px #d9d9d9;
}
.ljxd{
  width: 140px;
  height: 45px;
  position: absolute;
  top: 210px;
  left: 80px;
  color: #fff;
  background: #ff625b;
}
