* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "微软雅黑", "Hiragino Sans GB", tahoma, arial, "\5B8B\4F53";
}
a {
  color: black;
}

a:hover {
  text-decoration: none;
}
.ar:hover {
  color: #FA6543;
}
body {
  background: #F0F0F0;
}
.index-box{
  margin: 0 auto;
  min-width: 1366px;
  max-width: 1920px;
}
.swiper-container {
  width: 600px;
  height: 300px;
}
.index-head {
  width: 100%;
  height: 80px;
  background: white;
}
.index-logo {
  display: inline-block;
  margin-top: 5px;
  margin-left: 100px;
}
.header-navigation {
  display: inline-block;
  margin-left: 90px;
}
.navigation-1 {
  margin-right: 20px;
}
.header-navigation-ip {
  display: inline-block;
  position: relative;
}
.header-navigation-ip input {
  padding: 0 10px;
  border-radius: 25px;
  background-color: #f0f0f0;
  display: inline-block;
  line-height: 34px;
  height: 34px;
  font-size: 13px;
  border: 1px solid #f0f0f0 ;
  outline: none;
}
.header-navigation-ip img {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.index-planting {
  width: 100%;
  height: 576px;
  background: url("../image/index-img/newbannerbg.jpg") no-repeat;
}
.swiper-container {
  width: 1108px;
  height: 278px;
  top: 40px;
  border-radius: 5px;
}
.planting-date {
  width: 100%;
  height: 260px;
  margin-top: 39px ;
  position: relative;
  top: 0;
  left: 0;
}
.planting-date-icon {
  width: 457px;
  position: absolute;
  top: 50px;
  left: 130px;
}
.date-font {
  font-size: 20px;
  color: #ffdb60;
  cursor: pointer;
}
.date-more {
  position: absolute;
  top: 0;
  right: 21px;
  font-size: 12px;
  color: #fff;
  padding: 3px 14px;
  border: solid 1px #ffdb60;
  text-decoration: none;
  border-radius: 20px;
  margin-top: 5px;
}
.planting-date a:hover {
  color: #fff;
}
.date-icon {
  background: url("../image/index-img/icon.png") no-repeat;
  display: inline-block;
  font-style: normal;
  margin-top: 30px;
}
.lol {
  height: 60px;
  width: 60px;
  background-position: -254px -180px;
  border-radius: 5px;
  transition: all .3s linear;
}
.lol:hover{
  height: 60px;
  width: 60px;
  background-position: -254px -260px;
  border-radius: 5px;
}
.icon-p {
  color: white;
  margin-top: 25px;
  text-align: center;
  line-height: 30px;
}
.pubg {
  height: 60px;
  width: 60px;
  background-position: -855px -180px;
  transition: all .3s linear;
}
.pubg:hover{
  height: 60px;
  width: 60px;
  background-position:-855px -260px;
  border-radius: 5px;
}
.date-icon-a {
  width: 80px;
  float: left;
  text-align: center;
  margin-right: 11px;
}
.hizi {
  height: 60px;
  width: 60px;
  background-position: -491px -180px;
  transition: all .3s linear;
}
.hizi:hover{
  height: 60px;
  width: 60px;
  background-position:-491px -260px;
  border-radius: 5px;
}
.audio {
  height: 60px;
  width: 60px;
  background-position: -177px -177px;
  transition: all .3s linear;
}
.audio:hover{
  height: 60px;
  width: 60px;
  background-position:-177px -260px;
  border-radius: 5px;
}
.five {
  height: 60px;
  width: 60px;
  background-position: -1137px -180px;
  transition: all .3s linear;

}
.five:hover{
  height: 60px;
  width: 60px;
  background-position:-1137px -260px;
  border-radius: 5px;
}
.planting-date-Confession {
  width: 320px;
  position: absolute;
  top: 50px;
  left: 630px;
}
.date-Confession {
  width: 320px;
  height: 102px;
  margin-top: 32px;
  background: white;
  border-radius: 5px;
  padding: 5px 10px;
}
.date-Confession-top {
  line-height: 30px;
}
.Confession-top-to {
  font-size: 12px;
  color: #4a4a4a;
  margin-right: 12px;
}
.Confession-top-a {
  font-size: 16px;
  margin-left: 0;
  margin-right: 35px;
  color: #fff;
  text-align: center;
  line-height: 30px;
}
.Confession-top-img {
  margin-right: 6px;
  border-radius: 28px;
  width: 28px;
  height: 28px;
}
.Confession-top-name {
  font-size: 12px;
  color: #4a4a4a;
}
.date-Confession-section {
  margin-top: 6px;
  color: #7f7f7f;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
}
.date-Confession-bottom {
  margin-top: 5px;
}
/*----------------*/
.planting-date-Recommend {
  width: 320px;
  position: absolute;
  top: 50px;
  left: 990px;
}
.date-mor-left {
  position: absolute;
  top: 0;
  right: 113px;
  font-size: 12px;
  color: #fff;
  width: 20px;
  height: 20px;
  border: solid 1px #ffdb60;
  text-decoration: none;
  border-radius: 50%;
  margin-top: 5px;
  text-align: center;
}
.date-mor-right {
  position: absolute;
  top: 0;
  right: 85px;
  font-size: 12px;
  color: #fff;
  width: 20px;
  height: 20px;
  border: solid 1px #ffdb60;
  text-decoration: none;
  border-radius: 50%;
  margin-top: 5px;
  text-align: center;
}
.date-Recommend {
  width: 242px;
  height: 102px;
  position: absolute;
  margin-top: 32px;
}
.date-Recommend img {
  width: 103px;
  height: 102px;
  border-radius: 5px;
}
.date-Recommend-img-left {
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  border-radius: 5px;
  margin-right: 29px;
}
.date-Recommend-img-font-left,.date-Recommend-img-font-right {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 14px;
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0.2) 20%, rgba(0, 0, 0, 0.3) 30%, rgba(0, 0, 0, 0.4) 40%, rgba(0, 0, 0, 0.5) 98%, rgba(0, 0, 0, 0.6) 100%);
  color: white;
  width: 100%;
  height: 20px;
  text-align: center;
}
.date-Recommend-img-right {
  display: inline-block;
  position: relative;
  top: 0;
  right: 0;
  border-radius: 5px;
}
.index-hot {
  width: 1106px;
  position: relative;
  margin: 0 auto;
  float: left;
  top: 0;
  left: 130px;
}
.index-hot-icon {
  width: 100% ;
  margin-top: 68px;
  margin-bottom: 40px;
  text-align: center;
}
.hot-icon-font {
  font-weight: bolder;
  font-size: 30px;
  color: #313044;
}
.hot-icon-font2 {
  float: right;
  line-height: 40px;
  padding-right: 26px;
  font-size: 16px;
  color: #999;
  font-weight: normal;
  cursor: pointer;
  margin-top: 8px;
}
.hot-img-box {
  width: 260px;
  height: 350px;
  margin-left: 0;
  margin-right: 16px;
  overflow: hidden;
  border-radius: 5px;
  float: left;
  position: relative;
  top: 0;
  left: 0;
  transition: all .3s ease;
  color: #333333;
  margin-top: 30px;
  background: white;
}
.hot-img-box:hover {
  top: -5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.hot-img-box a:hover {
  color: #333333;
}
.hot-img {
  width: 100%;
}
.hot-font {
  width: 100%;
  background: white;
}
.hot-font-top {
  font-size: 17px;
  padding-left: 12px;
  padding-top: 12px;
  padding-right: 12px;
}
.top-Label-one {
  display: inline-block;
  background-color: #e762ba;
  width: 54px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-size: 11px;
  color: #fff;
  border-radius: 2px;
  margin-left: 4px;
  float: right;
}
.top-Label-two {
  display: inline-block;
  background-color: #53c1e5;
  width: 54px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-size: 11px;
  color: #fff;
  border-radius: 2px;
  margin-left: 4px;
  float: right;
}
.hot-font-bottom {
  width: 100%;
  padding-right: 12px;
}
.font-bottom-gametype {
  font-size: 14px;
  color: #999;
  margin-top: 18px;
  display: inline-block;
  padding-left: 12px;
  margin-bottom: 4px;
}
.font-bottom-Price {
  display: inline-block;
  float: right;
  color: #fd7476;
  font-size: 17px;
  margin-top: 6px;
  text-align: right;
}
.font-bottom-Price span {
  font-size: 30px;
}
.index-newstar {
  width: 1090px;
  position: relative;
  margin: 40px auto;
  float: left;
  top: 0;
  left: 130px;
  padding: 15px 0;
  background: white;
}
.newstar-bigfont {
  margin-left: 20px;
  width: 60px;
  color: #d54032;
  font-size: 25px;
  margin-top: 40px;
  text-align: right;
  float: left;
}
.newstar-img-box {
  margin-left: 46px;
  display: inline-block;
  position: relative;
  top: 0;
  left: 0;
  transition: all .3s linear;
  text-align: center;
}
.newstar-img-box:hover {
  top: -8px;
}
.newstar-img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  overflow: hidden;
  display: inline-block;

}
.newstar-bigfont-right {
  float: left;
}
img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
.newstar-name {
  font-size: 14px;
  color: #666666;
  text-align: center;
  margin: 8px 0;
}
.newstar-address {
  background-color: #a1a1a1;
  color: #fff;
  padding: 2px 10px;
  margin-right: 10px;
  border-radius: 4px;
  font-size: 12px;
  float: left;
}
.newstar-age {

  color: #fff;
  padding: 2px 10px;
  border-radius: 4px;
  font-size: 12px;
  float: left;
}

.index-list {
  width: 1100px;
  position: relative;
  margin: 0 auto;
  float: left;
  top: 0;
  left: 130px;
}
.list-hot {
  margin-left: 0;
  margin-right: 10px;
  width: 356px;
  background: white;
  float: left;
  padding: 21px;
}
.spark {
  height: 30px;
  width: 27px;
  background-position: -77px -36px;
  margin-right: 10px;
}
.gift{
  height: 26px;
  width: 26px;
  background-position: -39px -38px;
  margin-right: 10px;
}
.rich{
  height: 26px;
  width: 26px;
  background-position: 0 -38px;
  margin-right: 10px;
}
.list-hot-title {
  color: #d44032;
  font-size: 25px;
  text-align: center;
}
.list-hot-font-week{
  margin-left: 70px;
  margin-right: 50px;
  color: #333333;
  width: 72px;
  height: 27px;
  font-size: 16px;
  border-radius: 25px;
  text-align: center;
  line-height: 27px;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  float: left;
}
.list-hot-font-all {
  width: 72px;
  height: 27px;
  font-size: 16px;
  color: #333333;
  border-radius: 25px;
  text-align: center;
  line-height: 27px;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  float: left;
}
.list-hot-no1 {
  width: 152px;
  height: 152px;
  float: left;
  position: relative;
  overflow: hidden;
  top: 0;
  left: 0;
  margin-left: 4px;
}
.hot-no1-head img {
  width: 152px;
  height: 152px;
  transition: all 0.5s ease-in-out;
}
.hot-no1-head img:hover {
  transform: scale(1.2);
}
.hot-no1-head2 {
  margin-top: -152px;
  margin-left: 76px;
  position: relative;
  font-size: 12px;
  color: #fff;
}
.no1-head2-num {
  display: inline-block;
  position: absolute;
  top: -40px;
  left: -115px;
  width: 80px;
  height: 80px;
  line-height: 126px;
  font-size: 14px;
  text-align: center;
  transform: rotate(-45deg);
  background-color: #fb981d;
  color: #fff;
}
.no1-head2-bottom {
  position: absolute;
  width: 100%;
  background-color: #000;
  opacity: 0.7;
  height: 50px;
  bottom: 0;
}
.no1-head2-bottom-text {
  position: absolute;
  bottom: 0;
  padding-left: 6px;
  padding-right: 6px;
  width: 100%;
}
.head2-bottom-name {
  font-size: 14px;
  color: white;
  margin: 0 0;
  margin-bottom: 5px;
}
.head2-bottom-address {
  font-size: 11px;
  color: #c6c6d1;
  float: left;
}
.head2-bottom-cs {
  color: #f2394c;
  font-size: 11px;
  float: right;
}
.list-hot-no2 {
  width: 310px;
  position: relative;
  border-bottom: #d44032 1px dashed;
  margin-left: 4px;
  top: 0;
  left: 0;
  float: left;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.hot-no2-imgbox {
  width: 80px;
  height: 80px;
  position: relative;
  overflow: hidden;
  margin-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 12px;
}
.hot-no2-imgbox img {
  width: 80px;
  height: 80px;
  transition: all 0.5s ease-in-out;
}
.hot-no2-imgbox img:hover {
  transform: scale(1.2);
}
.hot-no2-imgno {
  display: inline-block;
  position: absolute;
  top: -20px;
  left: -20px;
  width: 40px;
  height: 40px;
  line-height: 60px;
  font-size: 12px;
  text-align: center;
  transform: rotate(-45deg);
  background-color: #f9bb6f;
  color: #fff;
}
.hot-no2-play {
  margin-left: 10px;
}
.hot-no2-nm {
  color: #61616b;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 14px;
}
.hot-no2-information {
  position: absolute;
  right: 0;
  margin-top: 20px;
}
.hot-no2-address {
  background-color: #a0a0a0;
  padding: 0 10px;
  margin-right: 4px;
  line-height: 20px;
  border-radius: 4px;
  font-size: 12px;
  color: #fff;
}
.hot-no2-age,.hot-no2-age-2,.hot-no2-age-3,.hot-no2-age-4,.hot-no2-age-5,.hot-no2-age-6 {

  font-size: 12px;
  color: #fff;
  padding: 0 8px;
  line-height: 20px;
  border-radius: 4px;
}
.hot-no2-sig {
  margin-top: 8px;
  color: #666666;
  font-size: 14px;
  text-align: right;
}
.index-bottom {
  background-color: #535353;
  position: relative;
  width: 100%;
  float: left;
}
.index-bottom-box {
  width: 1204px;
  margin: 0 auto;
  padding: 30px 0;
  background-color: #535353;
}
.bottom-box-information {
  color: #c9c9c9;
  font-size: 15px;
  margin-top: 30px;
}
.bottom-box-tel {
  padding-right: 30px;
  margin-left: 35px;
  border-right: #bfbfbf solid 1px;
}
.bottom-box-telimg {
  height: 18px;
  width: 23px;
  margin-right: 10px;
  background: url("../image/index-img/icon.png") no-repeat;
  background-position: -108px 0;
  display: inline-block;
}
.bottom-box-tn {
  font-size: 17px;
  margin-right: 14px;
}
.bottom-box-t {
  font-size: 13px;
}
.bottom-box-qq {
  cursor: pointer;
  padding-left: 30px;
}
.bottom-box-qqimg {
  margin-right: 10px;
  height: 18px;
  width: 19px;
  background: url("../image/index-img/icon.png");
  background-position: -89px 0;
}
.bottom-box-qqnum {
  font-size: 17px;
  margin-right: 14px;
}
.bottom-box-detailed {
  padding-left: 30px;
}
.bottom-box-detailedtime {
  font-size: 13px;
}
.bottom-box-but {
  margin-left: 40px;
}
.help {
  width: 92px;
  height: 26px;
  background-color: #3c3c3c;
  line-height: 26px;
  text-align: center;
  border: #707070 solid 1px;
  border-radius: 4px;
  margin-left: 16px;
  font-size: 13px;
  color: #bfbfbf;
}
.help:hover {
  color: #bfbfbf;
  background: #4D4C4C;
}
.bottom-box-copy {
  color: #959595;
  font-size: 12px;
  margin-top: 34px;
  text-align: center;
}
.list-hot-total,.list-gift-total,.list-rich-total{
  width: 100%;
  display: none;
}
.list-hot-font-color{
  background-color: #fd6268;
  color: #fff;
}
