*{
  padding: 0;
  margin: 0;
  list-style: none;
}



#tabs li{
  float: left;
  width: 150px;
  height: 30px;
  line-height: 30px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}
p {
  height: 40px;
}
ul {
  padding-bottom: 20px;
  overflow: hidden;
}
.opt {
  background: #f5501e;
  color: white;
  border: none;
}
.OP {
  display: inline-block;
  width: 50px;
  text-align: left;
  font-size: 12px;
}
#login_btn{
    margin-left: 10%;
    margin-bottom: 20px;
    display: inline-block;
    width: 100px;
    height: 30px;
    border-radius: 3px;
    background: #f5501e;
    font-size: 20px;
    color: white;
    border: none;
  }
#register_btn{
    margin-left: 10%;
    margin-bottom: 20px;
    display: inline-block;
    width: 100px;
    height: 30px;
    border-radius: 3px;
    background: #f5501e;
    font-size: 20px;
    color: white;
    border: none;
}
#code_input {
  width: 80px;

}
#p_code  span{
  height: 30px;
  line-height: 30px;
}
input {
  width: 200px;
  border-radius: 2px;
  border: .5px solid black;
  height: 20px;
  font-size: 12px;
}
#v_container {
  vertical-align: -7px;
  width: 100px;
  height: 80px;
  margin-left: 5px;
}
.login-middle {
  width: 80%;
  margin-left: 30%;
  margin-top:110px;
  overflow: hidden;
}
.tab1 {
  display: block;
}
.tab2 {
  display: none;
}
#code {
  width: 60px;
}
#btn1 {
  width: 80px;
  background: #00a0e9;
  color: white;
}
#ForgetPwd  span{
  display: inline-block;
  margin-left: 25%;
  line-height: 10px;
}
.pic {
  position: absolute;
  left: 10%;
  top: 35px;
  height: 500px;
  width: 400px;
  overflow: hidden;
}
.login {
  margin-left: 35%;
}
.img1 {
  position: relative;
  left: 0;
  top: 0;
}
.img2 {
  position: relative;
  left: 0;
  top: -103px;
}
.img3 {
  position: relative;
  left:0;
  top:-103px;
}
.img4 {
  position: relative;
  left:100px;
  top:0;
}
.word {
  position: relative;
  left: 102px;
  top: 255px;
  display: inline-block;
  width: 100px;
  height: 100px;
  font-size: 20px;
  background-image: url("../image/zx/header.jpg");
  color: white;
  font-family:"Give You Glory", cursive ;
  line-height: 45px;
  text-align: center;
}
#register_warn1{
  display: inline-block;
  margin-left: 8%;
  color: red;
}#register_warn3{
  display: inline-block;
  margin-left: 8%;
  color: red;
}