
*{
  margin: 0;
  padding: 0;
  list-style: none;
}
#psn_box{
  width: 70%;
  padding-left:214px;
  padding-top: 50px;
  /*padding-right: 10%;*/
  background-color: #F2F2F2;
}

#psn{
  background-color: white;
  border-radius: 10px;
}

input {
  border-radius: 4px;
  border: 1px solid #DBDBDB;
  outline: none;
  width: 150px;
}
h3 {
  margin-left: 30px;
  padding-top: 20px;
  padding-bottom: 10px;
}
li {
  overflow:hidden;
  margin-left: 20px;
  width: 800px;
  height: 60px;
  line-height: 60px;
  border-bottom:0.5px solid #b0b0b0 ;
}
#li_pic{
  height: 120px;
  width: 800px;
  line-height: normal;
  border-top: 1px solid #b0b0b0;

}
#psn_pic {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  padding: 5px;
  margin-top: 10px;
  float:left;
}
#finalImg{
  width: 70px;
  height: 70px;
  border-radius: 70px;

}
#psn_pic_btn{
  float: left; ;
  margin-top: 20px;
  margin-left:20px ;
}

.FIn {
  color: red;
  margin-right:10px;
}
.OP {
  display: inline-block;
  width: 70px;
  text-align: left;
}
#psn_btn {
  margin-left: 20%;
  margin-top: 20px;
  display: inline-block;
  width: 100px;
  height: 30px;
  background: #f5501e;
  font-size: 20px;
  color: white;
  border: none;
  margin-bottom: 20px;
}