*{
  margin: 0;
  padding: 0;
  list-style: none;
}
#safe_box{
  width: 75%;
  padding-left:214px;
  padding-top: 50px;
  /*padding-right: 10%;*/
  background-color: #F2F2F2;
}

#safe{
  background-color: white;
  border-radius: 10px;
}
h3 {
  margin-left: 30px;
  padding-top: 20px;
  padding-bottom: 10px;
}
#myModalLabel{
  text-align: center;
}
li {
  margin-left: 20px;
  width: 800px;
  height: 60px;
  line-height: 60px;

}
#safe-li-1{
  border-top: 1px solid #b0b0b0;
}
.OP{
  display: inline-block;
  width: 70px;
  text-align: left;
}
.modal-password{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  z-index: 1;
  display: none;
}
.modal-password-con{
  padding:10px;
  border-radius: 10px;
  width:300px;
  height: 300px;
  background: #fff;
  position: absolute;
  z-index: 2;
  display: none;
}
.modal-bind-con{
  padding:10px;
  border-radius: 10px;
  width:200px;
  height: 300px;
  background: #fff;
  position: absolute;
  z-index: 2;
  display: none;
}
#close1{
   float: right;
   cursor: pointer;
 }
#close2{
  float: right;
  cursor: pointer;
}
#alter {
  float: right;
  margin-right: 20px;
  cursor: pointer;
}

.border {
  border-radius: 4px;
  border: 1px solid #DBDBDB;
  outline: none;
  width: 200px;
}
#password-code{
  width: 80px;
}
#getCode1{
  width: 80px;
  margin-left: 20px;
  border-radius: 3px;
  background: #4fbcff;
  color: white;
  border: 0;
}
#passwd {
  width: 80px;
  margin-left: 33%;
  border-radius: 3px;
  margin-top: 20px;
  background: #4fbcff;
  color: white;
  border: 0;
}
#bind-code{
  width: 80px;
}
#getCode2{
  width: 80px;
  margin-left: 20px;
  border-radius: 3px;
  background: #4fbcff;
  color: white;
  border: 0;
}
#binding  {
  width: 80px;
  margin-left: 33%;
  border-radius: 3px;
  margin-top: 20px;
  background: #4fbcff;
  color: white;
  border: 0;
}
#bind {
  cursor: pointer;
}
.modal-header{
  border-bottom: 1px #ccc solid;
  height: 30px;
  text-align: center;
  font-weight: bold;

}