*{
    margin: 0;
    padding: 0;
    list-style: none;
}
@w:100px;
@h:100px;

#specialarea-carousel-tab{
    img:hover{
        cursor: pointer;
    }
    #specialarea-carousel-tab1{
    position: absolute;
    top: @w * 4.02;
    left: @h * .5;
    }
    #specialarea-carousel-tab2{
        position: absolute;
        top: @w * 4.02;
        left: @h * .5;
        display: none;
    }
    #specialarea-carousel-tab3{
        position: absolute;
        top: @w * 4.02;
        left: @h * 2.75;
        display: none;
    }
    #specialarea-carousel-tab4{
        position: absolute;
        top: @w * 4.02;
        left: @h * 2.75;
    }
}
#specialarea-body-lol{
    margin: @h * 1.4 auto;
    width: 100%;
    background:rgba(204, 204, 204, .3);
    overflow: hidden;
    
    a{
        width: @w * 2.36;
        height: @h * 3.3;
        background: #ffffff;
        margin: 20px @h * 0.16;
        margin-bottom: @h * .2;
        position: relative;
        float: left;
        text-decoration: none;
        color: #000;
        &:hover{
            box-shadow: 0 0 30px #888888;
        };
        .specialarea-body-show{
            width: @w * 2.36;
            height: @h * 3.31; 
            .specialarea-body-show-navgation{
                width: @w * 2.36;
                height: @h * 2.33; 
                .specialarea-body-show-navgation-img{
                    width: @w * 2.36;
                    height: @h * 2.33; 
                }
               .specialarea-body-show-body{
                   position: absolute;
                   top: @h * 2;
                   left: @w * 1.6;
                   .div1{
                       background: deepskyblue;
                        color: #ffffff;
                        width: @w * .35;
                        height: @h * .2;
                        float: left;
                        text-align: center;
                        line-height: @h * .2;
                        border-radius: 3px;
                   }
                   .div2{
                       background: plum;
                       color: #ffffff;
                       width: @w * .35;
                       height: @h * .2;
                       float: left;
                       margin-left: 3px;
                       border-radius: 3px;
                   }
               }
            }
            .specialarea-body-show-foot{
                font-size: 22px;
                margin: 5px 0;
            }
            .specialarea-body-show-foot1{
                margin-top: 20px;
                .specialarea-body-show-foot1-span1{
                    color: skyblue;
                    margin: 20px 5px 0 0 ;
                }
                .specialarea-body-show-foot1-span2{
                    margin-left: 5px;
                }
                .specialarea-body-show-foot1-span3{
                    margin-left: 30px;
                    color: red;
                    font-size: 18px
                }
                .specialarea-body-show-foot1-span4{
                    color: red;
                    font-size: 28px;
                }
                .specialarea-body-show-foot1-span5{
                    color: red;
                    font-size: 18px
                }
            }
        }
        
    }
    
}
#specialarea-body-cj{
    margin: @h * 1.4 auto;
    width: 100%;
    background:rgba(204, 204, 204, .3);
    overflow: hidden;
    display: none;
    a{
        width: @w * 2.36;
        height: @h * 3.3;
        background: #ffffff;
        margin: 20px @h * 0.16;
        margin-bottom: @h * .2;
        position: relative;
        float: left;
        text-decoration: none;
        color: #000;
        &:hover{
            box-shadow: 0 0 30px #888888;
        };
        .specialarea-body-show{
            width: @w * 2.36;
            height: @h * 3.31; 
            .specialarea-body-show-navgation{
                width: @w * 2.36;
                height: @h * 2.33; 
                .specialarea-body-show-navgation-img{
                    width: @w * 2.36;
                    height: @h * 2.33; 
                }
               .specialarea-body-show-body{
                   position: absolute;
                   top: @h * 2;
                   left: @w * 1.6;
                   .div1{
                       background: deepskyblue;
                        color: #ffffff;
                        width: @w * .35;
                        height: @h * .2;
                        float: left;
                        text-align: center;
                        line-height: @h * .2;
                        border-radius: 3px;
                   }
                   .div2{
                       background: plum;
                       color: #ffffff;
                       width: @w * .35;
                       height: @h * .2;
                       float: left;
                       margin-left: 3px;
                       border-radius: 3px;
                   }
               }
            }
            .specialarea-body-show-foot{
                font-size: 22px;
                margin: 5px 0;
            }
            .specialarea-body-show-foot1{
                margin-top: 20px;
                .specialarea-body-show-foot1-span1{
                    color: skyblue;
                    margin: 20px 5px 0 0 ;
                }
                .specialarea-body-show-foot1-span2{
                    margin-left: 5px;
                }
                .specialarea-body-show-foot1-span3{
                    margin-left: 30px;
                    color: red;
                    font-size: 18px
                }
                .specialarea-body-show-foot1-span4{
                    color: red;
                    font-size: 28px;
                }
                .specialarea-body-show-foot1-span5{
                    color: red;
                    font-size: 18px
                }
            }
        }
        
    }
    
}


