* {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .clearfix::before,
  .clearfix::after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: none;
    clear: both;
  }
  body,html{
    background: #f3f3f3;
    width: 100%;
    height: 100%;
  }
.order-navgation{
    line-height: 60px;
    font-size: 16px;
    padding: 0 15px;
    color: #4f4f4f;
    background: white;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 36px;
    margin-inline-end: 0px;
    width: 1100px;
}
.order-box{
    background: white;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 36px;
    margin-inline-end: 0px;
    width: 1130px;
    .order-box-navgation{
        line-height: 60px;
        font-size: 16px;
        padding: 0 15px;
        color: #4f4f4f;
    }
    .order-box-hr{
        border-bottom: 1px solid #e1e1e1;
        margin-top: -11px;
        width: 1100px;
        margin-left: 15px;
    }
    .order-box-body{
        //border: solid 1px #c4c4c4;
        margin-top: 20px;
        margin-left: 15px;
        margin-right: 15px;
        .order-box-body-ul1{
            background: #e1e1e1;
            height: 30px;
            .li1{
                float: left;
                width: 16.6%;
                text-align: center;
                line-height: 30px;
                color: #707070;
            }
            .li2{
                float: left;
                width: 16.6%;
                text-align: center;
                line-height: 30px;
                color: #707070;
            }
            .li3{
                float: left;
                width: 16.6%;
                text-align: center;
                line-height: 30px;
                color: #707070;
            }
            .li4{
                float: left;
                width: 16.6%;
                text-align: center;
                line-height: 30px;
                color: #707070;
            }
            .li5{
                float: left;
                width: 16.6%;
                text-align: center;
                line-height: 30px;
                color: #707070;
            }
            .li6{
                float: left;
                width: 16.6%;
                text-align: center;
                line-height: 30px;
                color: #707070;
            }
        }
        .order-box-body-ul2{
            height: 60px;
            //border-bottom: solid 1px #c4c4c4;
            
            .li1{
                float: left;
                text-align: center;
                line-height: 60px;
                width: 16.6%;
                color: #4f4f4f;
                img{
                    display: inline-block;
                   border-radius: 40px;
                   margin-top: 8px;
                }
            }
            .li2{
                float: left;
                text-align: center;
                line-height: 60px;
                width: 16.6%;
                color: #4f4f4f;
            }
            .li3{
                float: left;
                text-align: center;
                line-height: 60px;
                width: 16.6%;
                color:  #ff9c27;
            }
            .li4{
                float: left;
                text-align: center;
                line-height: 60px;
                width: 16.6%;
                color: #4f4f4f;
            }
            .li5{
                float: left;
                text-align: center;
                line-height: 60px;
                width: 16.6%;
                color: #4f4f4f;
                span{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    border-radius: 50%;
                    border: 1px solid #d9d9d9;
                    cursor: pointer;
                    margin: 0 5px;
                }
                input{
                    border: none;
                    border-bottom: 1px solid #ddd;
                    width: 50px;
                    text-align: center;
                    height: 22px;
                    line-height: 22px;
                    outline: none;
                }
            }
            .li6{
                float: left;
                text-align: center;
                line-height: 60px;
                width: 16.6%;
                color:  #ff9c27;
            }
        }
        .order-box-body-ul3{
            height: 118px;
            #li{
                width: 100%;
                height: 118px;
                position: relative;
                textarea{
                    width: 1100px;
                    height: 60px;
                    display: block;
                    margin: 0 auto;
                    margin-top: 10px;
                    resize: none;
                    outline: none;
                    border: none;
                    background: none;
                    text-rendering: auto;
                    color: initial;
                    letter-spacing: normal;
                    word-spacing: normal;
                    text-transform: none;
                    text-indent: 0px;
                    text-shadow: none;
                    display: inline-block;
                    text-align: start;
                    margin: 0em;
                    font: 400 13.3333px Arial;
                    
                }
                .p1{
                    position: absolute;
                    top: 68px;
                    left: 1060px;
                    border-radius: 8px;
                    color: #ece9e1;
                }
            }
        }
    }
        .order-box-foot{
        margin-top: 10px;
        padding: 8px 15px;
        height: 28px;
        line-height: 28px;
        padding-bottom: 15px;
        .order-box-foot-phone{
            float: left;
            img{
                border: 0;
                vertical-align: middle;
            }
            input{
                width: 94px;
                border-radius: 4px;
                border: solid 1px #cbcbcb;
                outline: none;
                background: #fff;
                padding-left: 10px;
                height: 25px;
                line-height: 25px;
            }
        }
        .order-box-foot-qq{
            float: left;
            margin-left: 40px;
            img{
                border: 0;
                vertical-align: middle;
            }
            input{
                width: 94px;
                border-radius: 4px;
                border: solid 1px #cbcbcb;
                outline: none;
                background: #fff;
                padding-left: 10px;
                height: 25px;
                line-height: 25px;
            }
        }
        .order-box-foot-wx{
            float: left;
            margin-left: 40px;
            img{
                border: 0;
                vertical-align: middle;
            }
            input{
                width: 94px;
                border-radius: 4px;
                border: solid 1px #cbcbcb;
                outline: none;
                background: #fff;
                padding-left: 10px;
                height: 25px;
                line-height: 25px;
            }
        }
    }
   
}
.order-box1{
    background: #fff;
    min-height: 60px;
    margin-top: 10px;
    width: 1130px;
    margin-left: 36px;
    overflow: hidden;
    padding-bottom: 30px;
    .order-box1-text{
        margin-left: 20px;
        margin-top: 10px;
    }
    .order-box1-hr{
        border-bottom: 1px solid #e1e1e1;
        margin-top: 12px;
        width: 1100px;
        margin-left: 19px;
    }
    .order-box1-body{
        padding-bottom: 30px;
        position: relative;
        .order-box1-body-cash{
            float: left;
            margin-right: 30px;
            width: 180px;
            height: 80px;
            text-align: center;
            border: solid 1px #ff5d42;
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 15px;
            cursor: pointer;
            img{
                line-height: 80px;
                vertical-align: middle;
            }
            span{
                display: inline-block;
                color: #ff5d42;
                line-height: 80px;
            }
            p{
                clear: both;
                color: #999;
                font-size: 12px;
                position: absolute;
                top: 80px;
                left: 93px;
                display: none;
            }
        }
        .order-box1-body-wx{
            float: left;
            margin-right: 30px;
            width: 180px;
            height: 80px;
            text-align: center;
            border: solid 1px #d7d7d7;
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 15px;
            cursor: pointer;
            img{
                line-height: 80px;
                vertical-align: middle;
            }
            span{
                display: inline-block;
                color: black;
                line-height: 80px;
            }
            
        }
        .order-box1-body-zfb{
            float: left;
            margin-right: 30px;
            width: 180px;
            height: 80px;
            text-align: center;
            border: solid 1px #d7d7d7;
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 15px;
            cursor: pointer;
            img{
                line-height: 80px;
                vertical-align: middle;
            }
            span{
                display: inline-block;
                color: black;
                line-height: 80px;
            }
            
        }
    }
}
.order-foot{
    background: #fff;
    min-height: 60px;
    margin-top: 10px;
    width: 1130px;
    margin-left: 36px;
    overflow: hidden;
    padding-bottom: 30px;
    .order-foot-pay{
        margin-left: 940px;
        margin-top: 35px;
    }
    .order-foot-pay-span{
        font-size: 12px;
    }
    .order-foot-pay-span1{
        font-size: 25px;
        color: #ff5d42;
    }
    .order-foot-btn{
        margin-left: 940px;
        margin-top: 20px;
        width: 140px;
        height: 40px;
        background: #f5501e;
        text-align: center;
        line-height: 40px;
        border-radius: 5px;
        text-align: center;
        color: #d7d7d7;
    }
}
